<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codemaven3015.sarainternational.Payment_page">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:text="SELECT A PAYMENT METHOD"
                    android:textSize="@dimen/largeFont" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit/Debit Card"
                            android:textSize="@dimen/mediumFont" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Select"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/mediumFont" />

                    </LinearLayout>

                    <View

                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/dark_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Net Banking"
                            android:textSize="@dimen/mediumFont" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Select"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/mediumFont" />

                    </LinearLayout>

                    <View

                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/dark_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash/Card On Delivery"
                            android:textSize="@dimen/mediumFont" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Select"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/mediumFont" />

                    </LinearLayout>

                    <View

                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/dark_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gift Card"
                            android:textSize="@dimen/mediumFont" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Select"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/mediumFont" />

                    </LinearLayout>

                    <View

                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/dark_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wallets"
                            android:textSize="@dimen/mediumFont" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Select"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/mediumFont" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 ITEM"
                        android:textSize="@dimen/mediumFont" />

                    <View

                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/dark_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oder Total View Details"
                            android:textSize="@dimen/mediumFont" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Rs,1200"
                            android:textSize="@dimen/mediumFont" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery"
                            android:textSize="@dimen/mediumFont" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Rs,100"
                            android:textSize="@dimen/mediumFont" />

                    </LinearLayout>

                    <View

                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/dark_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Payable"
                            android:textSize="@dimen/mediumFont" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Rs,1300"
                            android:textSize="@dimen/mediumFont" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:text="Deliver To"
                    android:textSize="@dimen/largeFont" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Codemaven
B19
Noida"
                        android:textSize="@dimen/mediumFont" />

                    <TextView
                        android:id="@+id/changeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Change Address"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/mediumFont" />

                </LinearLayout>
            </LinearLayout>
            </ScrollView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/footer_priceTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs,1200"
                        android:textSize="@dimen/mediumFont" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Details"
                        android:layout_below="@+id/footer_priceTextview"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/mediumFont" />

                    <Button
                        android:id="@+id/payNowBtn"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/blue"
                        android:text="Pay Now"
                        android:textColor="@color/white" />

                </RelativeLayout>

        </RelativeLayout>
</android.support.constraint.ConstraintLayout>
