<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codemaven3015.sarainternational.Customize_Product">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/d1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/mediumFont" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Category Name"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/mediumFont" />

                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@color/white"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Product Size"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/mediumFont" />

                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@color/white"></Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Size"
                android:textColor="@color/blue"
                android:textSize="@dimen/mediumFont" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Qty."
                android:textColor="@color/blue"
                android:textSize="@dimen/mediumFont" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Delivery Date"
                android:textColor="@color/blue"
                android:textSize="@dimen/mediumFont" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Payment Mode"
                android:textColor="@color/blue"
                android:textSize="@dimen/mediumFont" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white"></Spinner>
        </LinearLayout>

        <TextView
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumFont" />
    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
