<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.example.codemaven3015.sarainternational.Registration">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Registration"
                android:textSize="@dimen/largeFont"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/icon_black">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/user_name"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <EditText
                    android:id="@+id/Name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light"
                    android:gravity="center"
                    android:hint="Enter your Name"
                    android:textSize="@dimen/mediumFont" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/icon_black">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/email"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <EditText
                    android:id="@+id/Mail_editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/grey_light"
                    android:gravity="center"
                    android:hint="E-mail"
                    android:textSize="@dimen/mediumFont" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/icon_black">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/password"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <EditText
                    android:id="@+id/password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/grey_light"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/mediumFont" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/icon_black">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/password"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <EditText
                    android:id="@+id/re_password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/grey_light"
                    android:gravity="center"
                    android:hint="Enter your Name"
                    android:inputType="textPassword"
                    android:textSize="@dimen/mediumFont" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/icon_black">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/user_name"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <EditText
                    android:id="@+id/gender_editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/grey_light"
                    android:gravity="center"
                    android:hint="Gender"
                    android:textSize="@dimen/mediumFont" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/icon_black">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/mobile"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <EditText
                    android:id="@+id/phone_editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/grey_light"
                    android:gravity="center"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:textSize="@dimen/mediumFont" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/icon_black">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/dob"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <EditText
                    android:id="@+id/date_editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/grey_light"
                    android:gravity="center"
                    android:hint="Date of Birth"
                    android:textSize="@dimen/mediumFont" />
            </LinearLayout>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/red"
                android:text="Registration"
                android:textColor="@color/white"
                android:textSize="@dimen/largeFont" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_acc"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout></ScrollView>
</android.support.constraint.ConstraintLayout>
