<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#f7f7f7"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="4dp"
        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/grey_light"
           >
            <LinearLayout
                android:id="@+id/order_LL"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/mediumFontL"
                    android:textColor="@color/black"
                   />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <com.example.codemaven3015.sarainternational.CircularTextView
                        android:id="@+id/circularTextView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text=" " />
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered on Wed,2oth Feb 2018"
                    android:textSize="@dimen/smallFont"
                    android:textColor="@color/blue"
                    /></LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/card_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
               android:layout_marginLeft="45dp"
                android:background="@drawable/d3"/>

            <include layout="@layout/onclicked_order_details">

            </include>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>